标题：中国歼8战机退役，自称能打败F-22
原文链接：http://blog.sina.com.cn/s/blog_470071c90102dsgp.html


		
			中国歼8战机退役，自称能打败F-22 


2011年10/12
美国环球战略网报导，中国开始退役约300架歼－8系列战机。虽然许多歼－8升级，加装了新型智能炸弹，及摧毁敌雷达的反辐射导弹。不过歼－8的机动性还不如米格－21战机，大量歼－8用于侦察和电子战任务。解放军大量三代主力战机如歼11，歼11B，歼10以及四代战机歼20取代歼－8，各种更新型战机也在加紧研制当中。另据报道，在歼11BS基础上可能发展出中国版苏30的歼11BSM战机，能攻防一体地全方位作战。歼8寿终正寝。
据称中国于1970年代末从埃及获得一架米格-23MS及配套的R29-200涡喷发动机。相关厂家院所研究后，将部分技术融入歼-8II等战机的研制改进中，但是歼－8系列始终不及米格23；最明显的是米格23可变后掠翼，高空时达2.35倍音速，低空时速达1350公里，作战半径1100公里；歼－8系列最望尘莫及的是米格23的实战经验。米格23从1970年到1986年总产量逾4000架，出口保加利亚、捷克、阿尔及利亚、埃及、伊拉克、叙利亚、埃塞俄比亚、利比亚、越南、古巴、波兰和印度等国；同美国等西方军机血战多少回。
1982年叙利亚与以色列在贝卡河谷空战用米格23击落以色列F-15和F-4二十余架。1985年古巴军人驾驶米格-23M在安哥拉南部与南非的幻影军机对抗，夺得制空权。在两伊战争中，伊拉克的米格-23M截击伊朗的F-14A。1991年的海湾战争中，伊拉克的米格-23M击落过F-16。歼－8呢？连解放军都不愿意买。
歼8-2唯一战果可能是击伤美国EP-3电子侦察机并迫降敌机在海南陵水机场，据称因此获得宝贵的电子技术。拆烂的EP-3损失几千万美元。
直到2004年的珠海国际航展上，歼8IIM换装了国产脉冲多普勒雷达，具备发射主动雷达制导中程空空导弹和反舰导弹的能力，同时将飞机的电子设备、座舱设备升级，标准较为接近西方战机。2005北京国际航空展览会上，沈飞人员介绍歼8IIM战机。早在90年代初沈飞就将装有俄罗斯"甲虫"IIM雷达和R-27导弹的歼8IIM推向国际市场。J-8（D/F）换装更大推力的昆仑-II（推重比为1。06）发动机，可以飞的更高、更快，向下对西方飞机F-22、F-35、F-15等攻击，敌机对20Km以上升限得的J-8很难构成威胁（在海湾战争中，美军对MIG-25就束手无策，反而被击落了F-18），而J-8则可以用其高空、高速特性，突破敌机防线，用PL-8/12或Kh-31A远程攻击敌后方的预警/指挥机、加油机，失去预警/指挥机的美空军就会失去空中优势。可惜国外市场变换莫测，歼8IIM会碰到大量二手F-16、幻影2000等先进战机、甚至是国产FC-1"枭龙"战机的竞争，前景并不明朗。据介绍歼8IIM出口价应该控制在1亿人民币出头，是二手F-16、幻影2000三四成的低价；以其功能比较其他国家的产品以本伤人。							
		
						