标题：中国退役軍艦11艘变海監&nbsp;，震…
原文链接：http://blog.sina.com.cn/s/blog_470071c90102dyrn.html


		
			中国退役軍艦11艘变海監 ，震慑日本海巡舰免解放军出手。


2012年01/04
日本新首相安倍晋三对中国一直是强硬派，他主张对钓鱼岛增强实效控制，考虑向钓鱼岛派公务员，加强日本的安全保障政策。日本自卫队司令官岩崎茂借中国安-12飞机进入钓鱼岛领空巡逻，提出派E-2C预警机强化钓鱼岛的防务。落实日本前首相野田佳彦强调，“向中国政府提出严正抗议。我发誓将为保卫领土、领海、主权、国家利益建立完善的危机管理体制，以守护国家和国民”。北京忍无可忍，只有逐步充实海监执法船海的实力，由海军所属的退役舰船，经过改造后转为中国海监执法船的共11艘，其中包括原海军主力的导弹驱逐舰。
由原东海舰队所属的驱逐舰131“南京”号、由原南海舰队所属的驱逐舰162“南宁”号都是051型驱逐舰。是1979服役的主力战舰，全长：132米，满载排水量：3670吨。动力：72000马力453型蒸汽轮机2台，454型主蒸汽锅炉4台，双轴双螺旋桨推进最大航速：36节，续航距离：2970海里/18节，3640海里/14.5节。既震慑日本海巡舰，又避免动用解放军出手。
其余的军转民舰船有：转为中国海监北海总队属下的有4艘，其中由原北海舰队所属的“北拖710”远洋拖轮改建为中国海监110船，由原“海冰723”破冰船（4300吨，配备4座37mm双管炮）改建成中国海监111船，由“北运814”船改建成中国海监112船。转为中国海监东海总队属下的有3艘， “东测226”测量船分别改建成海监执法船。“东拖830”远洋拖轮改建工程已经结束，船名改为中国海监“137”并正式入列投入运行。转为中国海监南海总队属下的有4艘， “南拖154”拖轮、“南调411”海测船、“南运830”远洋拖轮等4艘退役舰船，分别改建成中国海监“167”、“168”、“169”以及“852”船。
从2000年起分两期共建造1000吨级、1500吨级和3000吨级三种类、计13艘新型海监船陆续下水并投入使用。13艘新造海监船加上11艘海军改造的退役舰船加入海监，使海监执行任务的能力大为提升，面对日本计划扩建巡逻舰队保证钓鱼岛武力也要完成海洋维权任务。
鉴于钓鱼岛被纳入美日安保条约范围内，中国海监维护海疆主权任重道远。							
		
						