标题：俄国控制中国轰炸机心脏，轰6K战略…
原文链接：http://blog.sina.com.cn/s/blog_470071c901017maz.html


		
			俄国控制中国轰炸机，轰－6K战略意义有限 
2011年04/06
解放军利用老旧的“轰-6”机型，配备先进的航电系统、超视距武器和采用大量新复合材料和新工艺，全面提升战斗力，西方认为一架“轰－6K”能顶几架仿造苏联“图-16”用。但是俄军公开宣称；“轰－6K”全靠苏俄发动机才获得可观的打击力。不管洋人冷嘲热讽，战略轰炸机的中国特色道路还是要继续走下去。什么时候打仗不知道，开仗时有什么轰炸机都要打，这是知道的。
据俄国《军工综合体》网站称；轰炸机动力装置的性能决定技术战术水平。轰－6K放弃两台陈旧的推力只有7.6吨的涡喷发动机，买到俄罗斯土星科研联合体生产的D－30KP－2涡扇发动机，重量减轻一吨，轰－6K可带更多的武器或燃油，最大起飞重量76吨，最大载弹量达10吨，最大航程接近8000公里。D－30KP－2的推力更大，大修间隔时间达3000小时，据说成为真正意义上的战略轰炸机。但是不怕不识货，就怕货比货，比“轰-6”的原型机“图-16”先进20年的
苏俄“图-22M3”轰炸机配备推力25吨的发动机，最大起飞重量124吨，最大载弹量24吨；美军已经退役的FB-111轰炸机用两台推力8吨的发动机，最大起飞重量45吨，最大载弹量达17吨。可见在洋人嘴里再怎么夸“轰－6K”，也是口蜜腹剑。
俄罗斯自称卖给中国36台D－30KP－2发动机，足够轰－6K的生产，到明年再交付19台。轰－6K用不完这么多D－30KP－2发动机，可能作为储备。我就奇怪；中国不是造出大功率的涡扇发动机和先进的“轰-9”吗？俄罗斯凭什么还能占据中国军火市场？							
		
						