
		
			


点亮博客十周年徽章 GO&gt;


十年，不会忘，我在，新浪博客！


&#9733;2008年01月09日，我注册了新浪博客，正式成为一名博主。

&#9733;2008年01月09日，我发表了第一篇博文，阅读：148647，评论：1031。

&#9733;2008年05月12日，汶川地震，博客关注，为遇难者默哀...

&#9733;2008年08月08日，北京奥运，博客记录，为中国喝彩！

&#9733;2010年-2011年，微软关闭MSN空间，中国区用户搬家到新浪博客。

&#9733;2011年03月11日，众博友亲历日本大地震，新浪博客拥有众多海外华人用户。

&#9733;2012年，韩寒大战方舟子，博客PK。

&#9733;2014年03月08日，马航MH370失联，中国乘客家属博客联名。

&#9733;2014年06月12日-07月13日，巴西世界杯；

2010年06月11日-07月12日，南非世界杯；

2006年06月09日-07月09日，德国世界杯。

&#9733;2015年12月09日，我的博客等级是29

获得6928积分

累计发表1212篇文章

299699680人阅读过

734935人评论过

484436人关注我

和3人建立了好友关系


							
		
						