
		
			  
俗语说：“病来如山倒，病去如抽丝。”早上一起床，浑身头疼，就知大事不妙，一量体温，38.7&#8451;，久违的发烧终于又来了。对个人来说，真的不幸，但对于人类来说，此乃大幸。
  
发烧让我老实地躺了一天，坚定地不去医院。我知道一去医院准没好事，医生一定是化验，打吊针，吃药，三套程序下来，几天照旧难受；熬完该熬的难受，大约一周准好。
  
其实身体不适时一定自己最清楚轻重。我知道此次发烧，一定是久蓄疲惫的爆发，不是炎症，用不着惊惶失措，对症下药才是正事。我连忙找出“霍香正气水”，连灌两瓶，虽然说明书告知成人每次一瓶，但我仍认为矫枉必须过正，两瓶下肚，昏昏欲睡，此是后话。
  
霍香正气水是一味良剂，是我吃过的最苦的药，间有麻辣，入口即如蜂蜇，下喉如过热油，但药效奇佳，凡暑天略感不适时，吃下一剂，可谓药到病除。
  
我们人类自打闯入地球起，所面临的最大敌人从未改变过，就是疾病。在自然灾害，人类战争，疾病三大敌手之中，疾病高高在上，永拿金牌。所以人类在不停地强化自己的体质，筑起一道道防线，就是我们体内防疫系统，发烧仅是防疫的一个小手段。后来，由于人类急功近利，发明了各类疫苗，用一百多年的时间，渐渐摧毁着我们人类用三百万年建立起的自身防疫系统。
  
懂得这个道理，就应知道现代医药是个救急措施，能不用就不用，许多小疾病扛扛就过去了，像我，一天工夫就好了，焕然一新。

                                                                          
2008．8．27
 
另回复一贴:

---------------------------------------------------------------------------
新浪网友:
马未都解说“谷神不死，是谓玄牝”的错误
 
晚上边运动边看《百家讲坛》马未都讲玉文化。
马未都讲座系列我没看全过，但喜欢得很。
他的讲座时常旁逸斜出，妙趣横生，
有刘宝瑞单口相声般的魅力。。
但这次一不小心听出点小错来。
他解说“谷神不死，是谓玄牝”，
谷是谷子，称“谷神”，有“民以食为天”的意味。。
实实在在地错了。。
众所周知，《老子》以溪谷喻道，比比皆是，
如“为天下溪”、“为天下谷”、“上德若谷”，
、“江海之所以能为百谷王者，以其善下之”等。
山陵为阳，溪谷为阴，
阴即为玄牝，大白话就是女性生殖器官。。
我想不通，马未都怎么会犯这个错误。。
或许他说顺嘴了吧。。
要不，就是他有特别发现，
对《老子》另有惊天解读。。
 
(2008-08-27 23:29:40)
 

---------------------------------------------------------------------------
 
谷神三解:
1、山谷——中虚曰谷；
2、谷，同“榖”，意为生养；（《老子正诂》 高亨）
3、谷，同“榖”，意为保养；
 
蒋锡昌：老子言谷多矣，此谷与他谷不同，乃用以象征吾人之腹，是谓天地根——指种子。
 
《道德经》十五、二十八、三十二、三十九、四十一章，谷，多为"奚谷"(此两字合为一古汉字，电脑中没有，即山谷的谷)。
 
该回帖也为一解，谢谢！							
		
						