
		
			   
我这些日子因奥运有点儿闲暇，每天晚上看完比赛就收拾书柜。书柜很长时间没收拾，很乱，有时为找一本书找得满头大汗，心急上火。按说我的书柜不能算小了，但仍是不够用，所以过一段日子就想淘汰一些用不上的书，腾出地方让给新书。
   
新书上架总是显得神气活现，装桢豪华，其实许多新书认真一读也是应该淘汰的货色。现在东拼西凑的“新书”特多，防不胜防，滥竽充数。
   
我离文学界久了，许多年轻时斥巨资买的文学名著显得占地，咬牙忍痛让其下架。从书架请下这些名著时随手一翻，感慨良多，说也说不出来。我年轻时曾以为文学是一生的事业，回头一看仅仅是维持了十年的一个梦。
   
《老舍文集》10卷集，1980年11月第一版第一卷至1986年8月第一版第10卷出齐，历经近6年，10卷共计19.90元，每卷500页左右；
   
《沈从文文集》12卷集，1982年1月至1984年7月出齐，共计18.00元，每卷400页左右；
   
《郁达夫文集》12卷集，1982年1月至1985年4月出齐，共计18.25元，页码也平均400页左右；
   
《莎士比亚全集》11卷集，1984年2月第二版一次出齐，硬皮精装，共计21.35元，页码也400页；
   
《傅雷译文集》15卷集，1981年9月至1985年7月用了4年时间出齐，软精装，共计41.10元，最厚一卷达858页；这些书都附有黑白照片，当时算是优良图书。这5套书累加60卷，洋洋大观，总共才花了118.60元。
    说来也巧，这60卷最后一本《傅雷译文集》第15卷，购自王府井新华书店，书中夹着那张发票算是文物了，具体怎么买的实在记不清了，时间是1986年2月15日，而这一卷也是最贵的，书价8元，因为有不少彩图，其余59卷贵的也就3元左右，便宜的都1元来钱。世事沧桑，这话我年轻时说自己都觉得矫情，今天说真是内心酸楚的感受。
 
 
<img STYLE="WiDTH: 513px; HeiGHT: 363px" HEIGHT="358" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://s2.sinaimg.cn/bmiddle/5054769et547c0c71a8d1" WIDTH="559"  ALT="第二百二十篇 &bull;  书的沧桑"  TITLE="第二百二十篇 &bull;  书的沧桑" />
<img STYLE="WiDTH: 30px; HeiGHT: 32px" HEIGHT="30" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" real_src ="http://s4.sinaimg.cn/bmiddle/5054769et547c0f52fc43" WIDTH="30"  ALT="第二百二十篇 &bull;  书的沧桑"  TITLE="第二百二十篇 &bull;  书的沧桑" />							
		
						