标题：庐山诗四首
原文链接：http://blog.sina.com.cn/s/blog_476e068a01017c4j.html


		
			
庐山诗四首

易中天


 

其一
 

云养精神雾暖魂，无垠绿浪涤红尘。

千株古木参天出，百孔新泉夺地陈。

好汉坡前多好汉，仙人洞外有仙人。

名山面目由君识，万丈高梯一步登。
 

其二
 

风骚独领赖天成，云有茶香雾有声。

山雨山烟山涧水，铁船铁壁铁人心。

花开草径通幽径，虎守松门望国门。

影落明湖浑不觉，回眸却见大江横。
 

注：&#9312;气象学家竺可桢先生称庐山有“三大疑案”，曰“雾有声，雨上行，天池佛光”。&#9313;庐山有铁船峰、铁壁峰、铁佛寺。&#9314;庐山景点有花径。&#9315;松门别墅系陈寅恪先生故居，其父陈三立先生题曰“虎守松门”。&#9316;李白诗云“影落明湖青黛光”。
 

其三
 

僧言此地无荣辱，老蒋拿来作夏都。

覆雨翻云称净土，开山辟路是浮屠。

石人峰下栖贤寺，佛手岩前得道庐。

进退盈虚谁省得？请君去问鄱阳湖。
 

注：&#9312;范仲淹诗云“僧言荣辱此间无”。&#9313;传净土宗在庐山建立。&#9314;栖贤寺在石人峰下，唐人李渤曾在此隐居读书，故名。&#9315;佛手岩传为吕洞宾修道洞府，曾为佛门所踞，清嘉庆后始为道士主持，改称仙人洞。
 
 

其四
 

俗人能有几多闲？遭遇名区便是缘。

未近山门先拜佛，才临溪畔已成仙。

唯将风月酬知己，懒用文章换酒钱。

最爱东林晚课后，一泉清水半坡烟。
 

注：&#9312;东林寺有聪明泉。
 							
		
						