标题：新青年易中天
原文链接：http://blog.sina.com.cn/s/blog_476e068a0102ej1q.html


		
			
我是易中天，今年六十六岁。六十六，非不寿。回顾我这大半生，好像一直在转型，或者说一直在变，这也许跟我的名字有关系，因为“易”就是“变异”的意思。

   
我十八岁的时候，就参加新疆生产建设兵团，从一个学生娃娃变成军垦战士，忍受着知识的饥渴，还有性的饥渴……后来以同等学历考上研究生，开始做学问，在书斋里面写论文，写著作，五十多岁那一年，我走上百家讲坛，成为一个电视人，六十六岁这一年，我决定要花五年时间，写一部三十六卷本的《易中天中华史》。

   
我觉得，国家要安定，个人可折腾，年轻，折腾，因为他来日方长，老年人，要折腾，因为他机会不多，一个老年人，如果不断地刷新自己，那么就能做到，六十六岁的年龄，四十六岁的心脏，二十六岁的心灵。

                                                                 ——2013年5月4日青年节
 
 

 							
		
				
        		
        			
        				我的更多文章：
        				
        					市场经济与法治中国(2014-01-07 12:28:42)媒体盘点2013十大文化事件：第八届作家富豪榜 易中天中华史(2013-12-19 11:29:26)《易中天中华史：青春志》后记：年轻就是好(2013-09-25 09:48:06)
        					
        				
        			
        				