标题：秀才人情拜大年
原文链接：http://blog.sina.com.cn/s/blog_476e068a0102eraa.html


		
			
要过年了。兄弟我山穷水尽，只能给大家送一份秀才人情──

 


揖别林泉，初醒处，悄然皓月。莽原上，龙蛇出没，火光明灭。牛尾羊头相继舞，秋江春岭从容越。更娲皇炼石补天穹，风雷烈。
 炎黄骨，蚩尤血；殷王斧，周王钺。望河山万里，雾迷城堞。烟雨苍茫寒漏永，枫林遍野彤云叠。问祖先，我本自何来，须商榷。

 


这一首《满江红》，是我去年年底填的。当时我写完了《中华史》前六卷，合为第一部《中华根》，遂有此词。所用词谱和词韵，据王力《诗词格律》。


祝各位新春快乐！							
		
				
        		
        			
        				我的更多文章：
        				
        					媒体盘点2013十大文化事件：第八届作家富豪榜 易中天中华史(2013-12-19 11:29:26)《易中天中华史：青春志》后记：年轻就是好(2013-09-25 09:48:06)
        					
        				
        			
        				