标题：这谣造得离谱
原文链接：http://blog.sina.com.cn/s/blog_476e068a0100f977.html


		
			这谣造得离谱
前天（ 2009年10月10日），某媒体报道称：
近日有消息爆料，易中天有意代言三国题材网游。
又称：
　　据爆料，在最初听到&#9733;&#9733;&#9733;&#9733;（此处隐去该网游名称）海选代言人的传闻后，易中天并没有多大反应，在查看了该游戏的相关介绍和情况后，表现出了极大的兴趣，称赞该游戏原汁原味的再现了历史剧情，真实凸现三国群雄争霸，突出了三国的深厚历史文化底蕴，是一款难得三国精品，并意欲深入合作。
这真是无稽之谈！第一，我从不知道有&#9733;&#9733;&#9733;&#9733;“海选代言人的传闻”；第二，我从未“查看该游戏的相关介绍和情况”；第三，我对此事毫无兴趣，更不用说“极大的兴趣”；第四，我什么话都没说过，更不用说称赞该游戏如何如何；第五，当然也不会有“意欲深入合作”的事。整个报道，完全离谱，没有一句是真话。
这样离谱的谣言，以前也曾有过，都是毫无根据，又言之凿凿。有多少次？已经懒得数了。只能感叹：三鹿集团还只是往牛奶里面掺“蛋白精”。某些媒体，可是直接把“蛋白精”当牛奶卖了。
人之堕落，何至于此！

我在新浪开了微博，希望大家喜欢。							
		
						