标题：中国特警百米外狙爆女记者手上苹果
原文链接：http://blog.sina.com.cn/s/blog_470071c90102dz2q.html


		
			中国特警百米外狙爆女记者手上苹果


2013年02/05
据四川新闻网报导；2月1日晚8时在CCTV-2《真相30分》里，成都市公安局特警狙击手王达一枪狙爆央视女记者张然手中的苹果。
文字记录颇有现场感-----“等等！”镜头前，23岁的张然有点“怯场”了。“张然，你确定要做吗？”扛摄像机的同事有些担心。“我还不太确定，”张然看了看手上的苹果，“心里还是有点紧张……”“嘭”！一声枪响！苹果爆炸了！百米外，狙击枪冒着青烟，话还没说完的张然，目瞪口呆……
王达在1月21日当天对这件爆炸新闻满不在乎，“打这个苹果，就相当于我动了一下脚趾头。”当然，100米的距离对于狙击步枪是近在咫尺，资深狙击手有120%的绝对把握。
2003年4月，美军狙击手考夫林在巴格达近郊击毙伊拉克狙击兵，激光测距为1025米，他使用的是M82A1A美国制式狙击步枪。M82A1口径：.50
BMG（12.7&times;99毫米） 总长：1219毫米（48英寸）或1448毫米（57英寸） 弹匣：10发 ，42.8克弹头.。瞄具：10倍瞄准镜。枪重：12.9公斤（不含子弹），枪口初速：853米/秒。准确有效射程：1850米，最大射程：6800米。单价：12050美元。王达所用的国产狙击步枪26万人民币（约4.2万美元）一支，子弹50元一发。新闻报导说是狙爆央视女记者张然手中的苹果，其实张然为了保险用小棍戳着苹果，弹着点离她的嫩手有十几厘米。
在战场成功狙击的最远记录难以想象，美军前海豹突击队成员凯尔，在伊拉克战争服役十年间，杀敌255人，成为美军史上杀敌最多的狙击手，他曾从1920米外一枪杀死敌人。但这名退役战争英雄，今年2月2日却在美国德州被怀疑患精神病的前战友射杀。加拿大下士&#8231;福尔隆用16倍瞄准镜以TAC-50狙击枪在2430米距离击中塔利班的机枪手，创最远狙击距离的世界纪录。2009年11月又被英军狙击手用L115A3狙击步枪以2475米的距离打破。这些超出狙击枪有效射程的狙杀纪录，不仅仅是枪法超群，还需要一点运气。
从击发到命中，足足要3秒钟，让子弹先飞一会。							
		
						