标题：中共中央军事委员会副主席习近平简…
原文链接：http://blog.sina.com.cn/s/blog_470071c90100lte6.html


		
			中共中央军事委员会副主席习近平简历 
2010年10月18日来源： 新华社】　习近平，男，汉族，１９５３年６月生，陕西富平人，１９６９年１月参加工作，１９７４年１月加入中国共产党，清华大学人文社会学院马克思主义理论与思想政治教育专业毕业，在职研究生学历，法学博士学位。
   
现任中共中央政治局常委、中央书记处书记，中华人民共和国副主席，中共中央军事委员会副主席，中央党校校长。
   
１９６９－１９７５年　陕西省延川县文安驿公社梁家河大队知青、党支部书记
   
１９７５－１９７９年　清华大学化工系基本有机合成专业学习
   
１９７９－１９８２年　国务院办公厅、中央军委办公厅秘书（现役）
   
１９８２－１９８３年　河北省正定县委副书记
   
１９８３－１９８５年　河北省正定县委书记，兼任县武装部第一政委、党委第一书记
   
１９８５－１９８８年　福建省厦门市委常委、副市长
１９８８－１９９０年　福建省宁德地委书记，兼任宁德军分区党委第一书记
   
１９９０－１９９３年　福建省福州市委书记、市人大常委会主任，兼任福州军分区党委第一书记
   
１９９３－１９９５年　福建省委常委，福州市委书记、市人大常委会主任，兼任福州军分区党委第一书记
   

１９９５－１９９６年　福建省委副书记，福州市委书记、市人大常委会主任，兼任福州军分区党委第一书记
１９９６－１９９９年　福建省委副书记，兼任省高炮预备役师第一政委
   
１９９９－２０００年　福建省委副书记、代省长，兼任南京军区国防动员委员会副主任、福建省国防动员委员会主任，省高炮预备役师第一政委
   
２０００－２００２年　福建省委副书记、省长，兼任南京军区国防动员委员会副主任、福建省国防动员委员会主任，省高炮预备役师第一政委（１９９８－２００２年清华大学人文社会学院马克思主义理论与思想政治教育专业在职研究生班学习，获法学博士学位）
   
２００２－２００２年　浙江省委副书记、代省长，兼任南京军区国防动员委员会副主任、浙江省国防动员委员会主任
   
２００２－２００３年　浙江省委书记、代省长，兼任省军区党委第一书记，南京军区国防动员委员会副主任、浙江省国防动员委员会主任
   
２００３－
２００７年　浙江省委书记、省人大常委会主任，兼任省军区党委第一书记


 
   
２００７－２００７年　上海市委书记，兼任上海警备区党委第一书记
 
   
２００７－２００８年　中央政治局常委、中央书记处书记，中央党校校长
 
   
２００８－　中央政治局常委、中央书记处书记，中华人民共和国副主席，中央党校校长
 
   
中共第十五届中央候补委员，十六届、十七届中央委员，十七届中央政治局委员、常委、中央书记处书记。第十一届全国人大第一次会议当选为中华人民共和国副主席。

 
敬告读者；原创被-------							
		
						