标题：中国造舰艇数量世界第一，美海军称…
原文链接：http://blog.sina.com.cn/s/blog_470071c90102e22d.html


		
			中国造舰艇数量世界第一，美海军称霸全球


 
　2014年01/11-
据内地权威媒体报导；2013年中国服役及下水在建的舰艇数量世界第一 ，可喜可贺。30多年的开放改革成就有目共睹；解放军舰艇数量上去了，下一步是要把战舰的吨位及综合战斗力提升到传统海军大国的档次。
近日北京《环球网》报导；去年中国海军加速装备建设步伐，共服役导弹驱逐舰2艘[估计8000-12000吨]，导弹护卫舰[3500吨]3艘，轻型护卫舰[1500--2500吨]9艘，大型补给舰2艘，常规潜艇4艘，潜艇支援舰2艘，核潜艇1艘、测量船2艘、水声装备试验船1艘和扫猎雷舰2艘。总数量排世界第一。号称“一年装备一个舰队，下水一个舰队，开工一个舰队”。据外国媒体推测，2014年中国将服役导弹驱逐舰3艘，护卫舰2艘，轻型护卫舰7艘，常规潜艇2艘，核潜艇2艘，扫猎雷舰2艘，数量仍然排名世界第一。
评估各国海军实力一般以舰艇总吨位作为重要标志，上述中国舰艇的数量可观，但是大型舰只欠奉，据外媒称，中国海军在2014年开工首艘001A型国产航空母舰60000吨级，“071改”船坞登陆舰20000吨级，算是大舰。反观美国2013年下水1艘核动力航母CVN79“肯尼迪”号和CVN-78“福特”号核动力航母，排水量100,000吨。俗话说；身大力不亏，大型战舰配备更多武器装备，作战半径也是全球到达。小型舰艇一般只在近海巡弋。
中美两军作战目的不同、作战地域不同，战术也不同；不能简单模拟。
美国海军的任务是称霸全球，虽然近年经济不景，军费削减，但是维持进攻型战略不变，打造新舰艇的力度依然世界超一流。除上述两艘超级核动力航空母舰之外，美军2013年，服役2艘LPD型大型船坞登陆舰[排水量24,900吨]，1艘“明尼苏达”号核潜艇，2艘LCS型濒海战斗舰。2013年，美军SSN-784“北达科他”号攻击核潜艇下水， SSN-785“约翰&bull;华纳”号攻击核潜艇开工。1艘DDG-1000“朱姆沃尔特”号导弹驱逐舰[14600吨]。LHA-6“美国”号两栖攻击舰[50,000吨]舾装中。“伯克”级新一代神盾导弹驱逐舰——DDG-113“约翰&bull;芬恩”号[9000吨]在建。DDG-114“拉尔夫&bull;约翰逊”导弹驱逐舰和DDG-1001“迈克&bull;蒙苏”号开工。
美军新型水面大舰的任务是确保大洋制海权，并争夺浅海区制海权，提供对地面打击的火力投送。例如将在2015年服役的最新神盾导弹驱逐舰火力空前，其20
&times;MK57垂直发射系统，可装80枚导弹：包括Block
IV型战斧巡航导弹，标准2式防空导弹Block
III型，海麻雀导弹。两门155毫米火炮可配备「长程陆攻弹头」的炮弹，是炮射火箭；弹头装11公斤炸药，设计圆机率误差在50米内，射程预计达100海浬。
如果拿解放军据外媒推测满载排水量12000吨的055级导弹驱逐舰，同美军15000吨DDG-1000“朱姆沃尔特”号导弹驱逐舰去比拼，好像是级别相当，其实纯粹是纸上谈兵，因为美军对付敌军大型水面舰船应该用舰载机在防区外作导弹攻击。而解放军打万吨级敌舰也会用东风-21D导弹，或用轰—6K发射反舰导弹。所以中美未来万一爆发海战，也难看到双方驱逐舰单挑。
结论；中国新服役导弹驱逐舰、护卫舰、轻型护卫舰和常规潜艇最迫切的目标是钓鱼岛和南沙。							
		
						