标题：中美首次联合军演互相摸底
原文链接：http://blog.sina.com.cn/s/blog_470071c9010005q5.html


		
			中美首次联合军演互相摸底

由“青岛号”导弹驱逐舰和“洪泽湖号”综合补给舰组成的中国海军舰艇编队， 9月6号抵达夏威夷珍珠港。标志从2001年4月南海撞机事件后中断10年的中美军事交流，已开始恢复常态。
 “青岛号”驱逐舰，是中国自行设计和制造的新型战舰，1995年服役。战舰长142.7米，排水量4200吨；15节续航力为5000海里；配备反舰导弹8枚，对空导弹26枚，以及火炮、鱼雷和火箭等武器。
 “洪泽湖号”远洋综合补给舰，于1979年服役，可携带燃料10550吨，轻柴油1000吨，补给水和饮用水各200吨以及冷藏食品50吨；有4座76式双联37毫米高炮自卫。
“青岛号”和“洪泽湖号”首次与美国海军进行了编队运动通信和联合搜救等演习。
参加军演的美国“宙斯盾”级导弹驱逐舰“钟云号”长155米，满载排水量9033吨。最大航速32节，续航力4400海里/20节。武器装备有垂直发射的“战斧”巡航导弹，核装药型射程2500公里，命中误差80米；常规弹头型射程1300公里，命中误差仅10米。四联装“捕鲸叉”反舰导弹发射装置2座。0.9马赫时射程130公里。 “标准Ⅱ”防空导弹61枚。2马赫时射程73公里。改进型“海麻雀”近防导弹，射程30公里。可以携载2架SH－60B/F直升机， “阿斯洛克”反潜导弹射程20公里。
中美导弹驱逐舰的水平有明显差距。中国“青岛号”驱逐舰的反舰能力不错，但是防空战斗力较弱；一旦脱离了陆基空中掩护，很难抵御饱和轰炸。美国“宙斯盾”级驱逐舰的强项恰恰在对空打击；在航母战斗群中，“宙斯盾”雷达指挥战斗群数百枚“标准Ⅱ”导弹编织成防空网，既是中国海空军的劲敌，也是努力的目标。中美联合军演互派观察员登舰摸底，正是信息战的序幕。							
		
						