标题：买苏--33聊胜于无，中俄军售谈判锱…
原文链接：http://blog.sina.com.cn/s/blog_470071c90100by11.html


		
			买苏--33聊胜于无，中俄军售谈判锱铢必较




07/01/2009
正在密锣紧鼓进行的中俄军售谈判，重点武器之一是舰载机「苏--33」。据北京军方人士披露，中国打造航母势在必行，并非想用下驷、中驷去挑战美国的上驷，而是紧邻日本、韩国都造出了直升机母舰和大型两栖攻击舰，越南也蠢蠢欲动，中国只为对付周边群小、保护三百八十万平方公里海疆的固有权益，轻型中型航母看来早晚得弄出几条来，舰载机也挑肥拣瘦一番。
据分析，中国舰载机有几种可能性：买法国的「阵风M」、俄国的「苏-33」或「米格-29K」，或改装「歼-10」、「歼-11」。有关方面量化比较上述各机的性能，包括空战机动性、续航性能、载弹性能、航电性能等，以「苏-33」为指数一的话，「歼-10」为一点五、「歼-11」为二点一、「米格-29」为一点一、「阵风M」为二点六、美军「F/A--18E」为二点五。
为甚么「苏-33」的综合性能一般却被军方作为首选？只因法国的「阵风M」采购难度大，政治上有风险。改装「歼-10」或「歼-11」有技术难度，耗时不是三五年能到手。「米格-29」不为中国熟悉，后勤维护及机师培训要另起炉灶，不及「苏-33」轻车熟路。「苏-33」是从「苏-27S」发展来的「苏-27K」，一九九&#9675;年改名，一九九三年量产，最大起飞重量三十吨，有十二个外挂点，可使用R-27、R-73空战导弹，和Kh-31、K-h41反舰导弹等武器，但不能对地作精确打击。
「苏-33」的空机重量超过「苏-27S」很多，但未能改装大推力发动机，所以机动性能、最大飞行速度和升限都有所下降。最弱环节是航电火控系统落后，座舱系统与「苏-27S」相同，仍以传统仪表为主，设有大屏幕多功能显示器，其火控雷达不及美国战机一九八&#9675;年代初的水平，俄军想推销「苏-33」，非得补上诸多短板不可。中国的中型航母必须有弹射器，如果还用滑跃起飞方式，「苏-33」的最大起飞重量仅有二十六吨，装载两吨武器后载油有限，仅能为母舰防空而不能出击；中国如果在几年内拿到航母，可以买几架「苏-33」应急，同时抓紧改进「歼-11」，才能接近「F/A—18E」的水平。苏俄军售纪录不良；坐地起价、超时交货、降低标准、售后服务差、零配件供应刁难，中国必须视商场如战场，为人民利益锱铢必较。							
		
						