标题：倭人披露中国海军实力，中国应认真…
原文链接：http://blog.sina.com.cn/s/blog_470071c90102dwpg.html


		
			倭人披露中国海军实力，中国应认真对付心理战


2012年07/09
日本著名军事杂志《世界舰船》披露中国24万人的海军实力，主要包括舰艇954艘，其中潜艇54艘（基洛级-12艘，元级-2艘，宋级-13艘，明级-19艘；核潜艇091汉级—4艘，093商级—2艘；092夏级—1艘，094晋级—2艘，096唐级--1艘），导弹驱逐舰27艘（旅洋1级-2艘[舷号168-169]，旅洋旅洋2级-2艘[舷号170-171]；旅洲级-2艘[舷号115-116]；旅海级-1艘[舷号167]，现代级-4艘[舷号136-139]），护卫舰49艘，高速导弹快艇93艘，扫雷艇7艘，布雷艇1艘，高速快艇153艘，船坞登陆舰1艘，坦克登陆舰27艘，中型登陆舰54艘，气垫船11艘，登陆艇175艘，补给舰5艘艘艘，供水、油、运输舰117艘，兵员运输舰4艘，运输舰12艘，医院船3艘， 潜艇救援船3艘，潜艇支援船5艘，潜艇母舰3艘，海洋观测船13艘，卫星观察船7艘，情报收集舰1艘，训练舰2艘，航标布放船7艘，消磁舰9艘，破冰船4艘，巡逻艇32艘，远洋拖船52艘；飞机363架， 直升机36架，运输机170艘，等等。内地论者认为小日本了解中国军力的详尽程度确实令人毛骨悚然。
日本人作收集考据功夫有传统。特别是对中国战略情报情有独钟。他们一百年前非法绘制的中国军事地图，到今天还非常实用。两次中日战争我军吃亏在中国军用地图方面的惨痛教训不绝于史。如今中国社会开始关注军事问题，亡羊补牢。急就章之下，不免粗疏。香港某电视节目主持人引用日本军事杂志说中国拥有扫雷艇7艘，布雷艇只有1艘；顺口就评论说“中国不打算布雷好像”。敏感的网友很快上微博回应；“这位自称军事评论员好像不知道扫雷舰艇也具有布雷功能”，还说这位经常满嘴跑外文的小胖子或许拿外国护照，可他的名字就丢了中国人的脸。在大战不见，小战不断的后冷战时代，人们对军事的信息需求有增无已，中外媒体的军事栏目、节目争相上位，军事评论员如雨后春笋，战略专家如过江之鲫；堂堂大国的将军“乱点鸳鸯谱”而青云直上已经不算新闻，卧虎藏龙的网友应该见怪不怪了。							
		
						