标题：全国政協少數民族界委員為什麼沒有…
原文链接：http://blog.sina.com.cn/s/blog_470071c90102dz25.html


		
			全国政協少數民族界委員為什麼沒有傈僳族代表？
2013年02/03
新华社公布新一届全国政协名单，少數民族界103名委员代表55个少數民族，就是缺少了傈僳族和高山族的代表。高山族是台湾独有的少数民族，今天政协金瓯一缺是无可奈何。傈僳族明明祖辈定居在中国藏南和云南地区，拥有73万人口，三千人口的珞巴族都可以有全国政协委员，偏偏缺了藏南地区察隅县的傈僳族。令国人大惑不解。部分傈僳族的中华同胞几十年来屈辱地生活在所谓““阿鲁纳恰尔邦”，在印度侵略者的铁蹄下，过着亡国奴的没有尊严的日子。
我们不能忘记他们。
 
全国政协少數民族界委員所代表的民族（***及人口；万人）   
1.全国；丁目迪（回人1000）、陈德（满人1000）、
2.东北；乌恩（蒙古424）、权贞子（女，朝鲜195）、付刚（赫哲4千）、孟松林（鄂伦春0.8）、杜梅（女，鄂温克3）、莎娜（女，达斡尔3）
3.南西南；卢京（壮1600）、祁德川（景颇13）、李汉柏（白160）、刀述仁（傣116）、何吉英（女，彝660）、林兴（京2）郑军里（瑶260）、雷后兴（畲63）、谭萍（女，苗895）、黄明荣（黎128）、白成亮（哈尼125）、李健（侗300）、田岚（土家580）、黄康生（布依255）、覃文静（女，毛南8万）、李友祥（独龙7千）、杨方（女，基诺2万）、吴爱红（女，仫佬20万）、梁晓丹（女，阿昌3）、
4.西南；才让（藏550）、格桑卓嘎（女，珞巴3千）、次珍（女，门巴5。”85%生活在印度侵占区”）、马文云（东乡51）、马邦河（保安1.7）、丰卫祥（怒3）、王福耀（羌30）、玉帕新（女，布朗8）、艾徐（女，德昂2）、魏艺红（女，佤35）潘晓慧（女，水40）、何春（女，拉祜40万）、茸芭莘那（女，普米3万）、
5.西北；艾尼瓦尔·依明（维吾尔840）、毛肯·赛衣提哈木扎（哈萨克138）、代依米克·地瓦那（塔吉克5）、金莉（女，俄罗斯1.6）、海丽曼（女，柯尔克孜20）、法蒂玛·马合木提（女，乌孜别克1.5）、郭丽娜（女，锡伯20）、伊尔扎提·扎达（塔塔尔0.5）、贺颖春（女，裕固1.6）、韩兴旺（撒拉10）
 							
		
						