标题：歼15在航母最大重量起降保密，性能…
原文链接：http://blog.sina.com.cn/s/blog_470071c90102e125.html


		
			

歼15舰上最大重量起降保密，性能优于苏33？

 
2013年9月19日

北京官方权威媒体报道；在中国首艘航母辽宁舰上，歼-15舰载战斗机首次实现

最大重量起降试验，标志着此次试验试飞任务取得重要阶段性成果。我回应中文媒体询问时也指出舰载机实现最大重量起降确实是重大成果，但是为什么没有公布歼-15在航母的具体起飞重量？如果是满载弹药和燃油，才能显示真正的战斗力。现在只有拿歼-15的仿造机型苏-33来估计了。

据内地媒体资料显示；歼-15（代号飞鲨；）是中国从乌克兰取得苏-33战斗机原型机中的一架（T-10K-3）为基础研制生产的，两者从外形尺寸到大部分性能数据可见照猫画虎。

歼-15机长

22.28米。                  

苏-33长度：

22公尺

歼-15机高

5.92米。                   

苏-33高度：

5.93 
公尺

歼-15翼展

15.米                       

苏-33翼展：

14.7 
公尺

歼-15全机空重

17.5吨。          
     苏-33空重：

18.4吨

歼-15最大起飞重量

32.5吨。       
    苏-33(舰上)
30吨，(陆地)33吨。

歼-15--2&times;

涡扇10H发动机。单台最大后燃器推力

117.6千牛

。FWS-10H为国产WS-10D发动机的海军版，推力明显逊于俄制AL-31F发动机，应急起飞最大推力

125.4千牛。最大速度

2.4马赫（标准内油，无武装）

最大航程 
3500公里（最大内油，无武装）。

苏-33

；2&times;Lyulka
AL-31FU

涡轮喷射引擎，每个推力145千牛。推重比：0.97。

最高时速： 
2,300 
公里 (高空,2.17马赫)

航程：3,000

公里

12个武器挂点，最大武器荷载8,000公斤。

从上述数据比较可见歼-15同苏-33最大差异在于发动机。中国造涡扇10H发动机单台推力只及苏俄Lyulka
AL-31FU

涡轮喷射引擎80%。苏-33在舰上利用滑跃式起飞的最大起飞重量要比陆地长跑道起飞少3吨，而且必须耗费更多燃油。

我看中国某媒体报道歼-15在辽宁舰14度滑跃甲板的起飞性能实验数据，就难以理解:它说歼-15允许的起飞重量：22.7吨（无甲板风，紧急接战模式），26.5吨(8节甲板风），32吨（30节以上甲板风）。如果辽宁舰全速航行产生30节以上甲板风，令歼-15能够32吨的最大重量起飞；为什么苏-33俄军航空母舰库兹涅佐夫号上，不能满载油弹起飞？难道辽宁舰的姐妹舰不会全速航行产生30节以上甲板风?

中国产WS-10D发动机的推力不是明显逊于俄制AL-31F发动机吗？

如果乐观估计，中国最新式发动机的推力突然获得大幅提升，迅速赶超苏俄老大哥；这可是石破惊天的特大新闻，战略价值超过10个诺贝尔奖、1000枚奥运会金牌。
[附录]


有网友断言；太行发动机的加力推力要比AL31大700公斤推力，AL31为12.5吨，涡扇10为13.2吨。俄罗斯的发动机水平已经落后了。中国的涡扇10不是AL31的中国版，WS10的是以西方发动机的标准实际生产的，在工艺上得益于英国的斯贝发动机的引进以及后来的国产化。而设计理念上兼容并蓄了俄制和西方发动机的理念，是完全自主产的新型发动机。歼20首飞使用的发动机据判断应该是涡扇15发动机推力在16吨级别。
真的是中秋节快乐！


 							
		
						