标题：盖茨确保对中国空优，北京不搞军备…
原文链接：http://blog.sina.com.cn/s/blog_470071c901017lnm.html


		
			盖茨确保对中国空优，北京不搞军备竞赛


2011/02/22
美国防长盖茨近日表示，尽管解放军试飞歼-20隐形战机引发西方对中国军力扩张的担心，但在今后多年，美国尖端战斗机群的规模仍将远大于中国，中国隐形战机与美国相比仍存在巨大差距。他表示，中国到二&#9675;二&#9675;年可能部署50架歼--20，再过五年达到200架左右。但到二&#9675;一六年底，美国将拥有325架F--35；到二&#9675;二&#9675;年，除了F--22，美国总共有850架左右的第五代战机；到二&#9675;二五年，美国更将拥有1500架。
笔者由此看出，盖茨等于承认歼-20性能达到F--22水平，只是数量不及美军。中国人一向承认，中美军事力量有二十年差距，应该不是短期能赶得上的；我看就是连盖茨这番话暗示的「歼--20性能达到F--22水平」，至今也缺乏证据。
笔者坚持质疑中国在军事力量全面赶超美国的可能性及必要性。美国拥有一霸独大的超级军队，是从二战以来七十年历史形成的，不是短时间拿些热钱就可以买得到。中国信誓旦旦永不称霸，果然像美军那样拚命买1500架第五代战机，耗费几千亿美元有甚么用？
日本军方上月二十六日报告称，中国空军到二&#9675;一五年将大大超越日本自卫队以及在日韩的美军军力，并远远超过冷战时期苏联对日本的军事压力；而且十年内，中国空军军力将以两倍速度增长。日军希望进一步深化美日同盟关系，依赖美军F--35战机性能及数量，在二&#9675;二&#9675;年前，美日韩盟军才能在东北亚对中国空军保持差距和威慑力。
其实，美日韩三国空军的战机总数并不可怕，三国联合反华才是大问题，中国破解之道不在于比拼战机。							
		
						