标题：统计局公布基尼系数，承认中国人收…
原文链接：http://blog.sina.com.cn/s/blog_470071c90102dyza.html


		
			2013年01/24
 
1月18日，国务院新闻办公室举行新闻发布会，国家统计局局长马建堂介绍数据显示，2012全年GDP首次突破50万亿元（8万亿美元），人均35725&#65509;，月入三千。马建堂还公布了中国2012年基尼系数为0.474，比较俄罗斯0.40，中国人收入差距比较悬殊。
 
基尼系数是衡量收入分配的差异程度。基尼系数越接近0，就表明收入分配越趋向平等，基尼系数越高，收入分配就越趋向不平等。按照国际公认的标准，0.2至0.3表示收入分配比较平均，0.3至0.4表示相对合理，0.4至0.5表示收入差距大。0.5以上表示收入差距悬殊。0.4通常被认为是警戒线。
 
虽然北京当局满意该系数自2008年起逐年回落。中国居民收入基尼系数显示，2003年是0.479，2004年0.473，2005年0.485，2006年0.487，2007年0.484，2008年0.491，2009年0.490，2010年0.481，2011年0.477，2012年0.474。但是比起欧洲小国瑞典基尼系数0.30、荷兰基尼系数0.27；中国固然有天壤之别；即是印度基尼系数是0.33，北京也要自愧不如。堂堂社会主义泱泱大国，比不上资本主义的人民快乐？实在说不过去。何况官方数字已经努力化妆？
 
西南财经大学近日公布中国家庭金融调查结果显示，2010年中国家庭的基尼系数为0.61，大大高于0.44的全球平均水平。 “当前中国的家庭收入差距巨大，世所少见。”两个数据为何存在差异的问题，中国专家马建堂解释，无论官方统计还是民间调查，都应该是统计体系的有机组成部分，都需要建立科学的统计制度，规范的抽样方法，适量的、妥当的样本数目，以及严谨的发布态度。规范的民间调查，应该是官方统计的重要的、有益的补充。
 
中国经济学家胡星斗认为，官方公布的基尼系数，以及GDP和CPI数字并不可靠，都存在统计为政治服务。在中国叫做‘官出数字，数字出官’。”约9%的人拥有91%的银行存款。一些公布的腐败案件显示，贪官贪污的数额从过去几百万，猛增到几千万，十几亿。贪官拥有的住房，从过去两三套到现在的十几套，几十套，显示贫富差距在加大。因此胡星斗认为独立机构的调查更具有真实性。
 
中纪委日前向中央通报“反腐新动向”，去年11月以来，45个大中城市出现抛售豪宅、别墅等新情况，一些一线城市的抛售房产市价动辄千万。其中，广州和上海抛售豪华住宅情况最厉害，两地合共近万套房。部分业主为国家公职人员和国有企业高层。内地11个城市抛售情况最严重，南京、上海、杭州、天津、沈阳、厦门、福州、济南、广州、深圳、成都。官员抛售豪华住宅最厉害的是广州和上海，分别为4，880套和4，755套。
 
中纪委通报还列出北京、天津、江苏、山东、上海、浙江、广东、福建、湖北9个省、直辖市党政、国家机关、部门高中级公职人员及家属提取外币的情况。其中最高为广东17.9亿元，最低为3.7亿元。通报还显示，据不完全统计，2010年内地非法资金外流是4，120亿美元，2011年达到6，000亿美元，2012年估计已突破10，000亿美元。2013年规模或将扩大。这些暴富官吏的财富取之于民，2012年，北京城镇居民人均可支配年收入36469元。农村居民人均纯收入16476元，北京民政部的贫困标准线是1180元(约合190美元)，中国还有1.28亿的贫困人口。
你相信中国2012年基尼系数为0.474，还是相信中国基尼系数为0.61？							
		
						