# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3600754539	BAIDUID	61EE6DCEBFEC6A994F16074101CBB3DF:FG=1
.baidu.com	TRUE	/	FALSE	3600754539	BIDUPSID	61EE6DCEBFEC6A994F16074101CBB3DF
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1468_18879_12826_17565_18965_18971_18778_18133_17001_18781_17073_15378_11644
.baidu.com	TRUE	/	FALSE	3600754539	PSTM	1453270898
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
